<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Header.ascx.cs" Inherits="user_control_Header" %>
 <!DOCTYPE html>
<!-- Created By Siddhant rajput -->
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="StyleSheet1.css" />
     
</head>
       
<body>

     <header>
            <div class="main">
                <div class="logo">
                   <img src="../img/header.png" />
                </div>
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="LMS_Software.aspx">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                </ul>
            </div>
      </header>
</body>
</html>